ea4bc82a6ad023ab7ee23ee620429895
::res://::1699306197
arrow.gd::GDScript::-1::1699284029::0::1::::<>CharacterBody3D<>::
arrow.tscn::PackedScene::1290321828207690912::1699213855::0::1::::<><>::res://arrow.gd<>uid://cfhn4qgi1as0u
cavepassage.glb::PackedScene::5269884835002614913::1699214502::1699283346::1::::<><>::uid://bbhp5rqlib5rp
cavepassage.obj::Mesh::3193110801727753::1699214704::1699283346::1::::<><>::
cavepassage.tscn::PackedScene::2842211876205540375::1699215483::0::1::::<><>::uid://chc1h6xln7yuj
cavepassage_tx_blk.png::CompressedTexture2D::435808702316596788::1699214503::1699283345::1::::<><>::
cavepassage_tx_box1.png::CompressedTexture2D::3851333513859460631::1699214503::1699283345::1::::<><>::
cavepassage_tx_boxWide.png::CompressedTexture2D::6527555622760762181::1699214503::1699283345::1::::<><>::
cavepassage_tx_doorway.png::CompressedTexture2D::1705597762050253614::1699214503::1699283345::1::::<><>::
cavepassage_tx_grating.png::CompressedTexture2D::712351702113684044::1699214503::1699283345::1::::<><>::
cavepassage_tx_lump.png::CompressedTexture2D::5728988434188205562::1699214503::1699283345::1::::<><>::
cavepassage_tx_lumpshit.png::CompressedTexture2D::3091462004040982961::1699214503::1699283345::1::::<><>::
cavepassage_tx_metalfloor2.png::CompressedTexture2D::7478710127102364808::1699214503::1699283345::1::::<><>::
cavepassage_tx_rockgrn.png::CompressedTexture2D::2472025418442573745::1699214503::1699283345::1::::<><>::
cavepassage_tx_sTurret.png::CompressedTexture2D::6014583192291909693::1699214503::1699283345::1::::<><>::
cavepassage_tx_sTurretEye.png::CompressedTexture2D::4586030037825504709::1699214503::1699283345::1::::<><>::
cavepassage_tx_wall_1.png::CompressedTexture2D::2110640198315334125::1699214503::1699283345::1::::<><>::
cave_passage_tx_blk.png::CompressedTexture2D::511797749564186021::1699213759::1699283345::1::::<><>::
cave_passage_tx_box1.png::CompressedTexture2D::407783738980596751::1699213759::1699283345::1::::<><>::
cave_passage_tx_boxWide.png::CompressedTexture2D::1529705851040731152::1699213759::1699283345::1::::<><>::
cave_passage_tx_doorway.png::CompressedTexture2D::2147209928440908619::1699213759::1699283345::1::::<><>::
cave_passage_tx_grating.png::CompressedTexture2D::5932486385380918452::1699213759::1699283345::1::::<><>::
cave_passage_tx_lump.png::CompressedTexture2D::2643088225507144106::1699213759::1699283345::1::::<><>::
cave_passage_tx_lumpshit.png::CompressedTexture2D::5573911105914529687::1699213759::1699283345::1::::<><>::
cave_passage_tx_metalfloor2.png::CompressedTexture2D::3476859604608999966::1699213759::1699283345::1::::<><>::
cave_passage_tx_rockgrn.png::CompressedTexture2D::1788912162582345340::1699213759::1699283345::1::::<><>::
cave_passage_tx_sTurret.png::CompressedTexture2D::7517650591304815495::1699213759::1699283345::1::::<><>::
cave_passage_tx_sTurretEye.png::CompressedTexture2D::2564115509072193708::1699213759::1699283345::1::::<><>::
cave_passage_tx_wall_1.png::CompressedTexture2D::5405582963493466009::1699213759::1699283345::1::::<><>::
control.gd::GDScript::-1::1699283678::0::1::::<>Node3D<>::
crosshair.png::CompressedTexture2D::7264019235513711866::1699220564::1699283345::1::::<><>::
e_ladybug.tscn::PackedScene::3722962679202986612::1699289406::0::1::::<><>::
flooring.png::CompressedTexture2D::1799369857605286544::1698873033::1699283345::1::::<><>::
flooring_edges.png::CompressedTexture2D::776478287097270235::1698873035::1699283345::1::::<><>::
icon.svg::CompressedTexture2D::8594573713755731095::1694219692::1699283345::1::::<><>::
player.gd::GDScript::-1::1699288703::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8729300308635343032::1699289421::0::1::::<><>::res://player.gd<>uid://cyeceenm5orbk::::res://simplebow.glb<>uid://cfhn4qgi1as0u::::res://simplearrow.glb<>uid://dbq0ln4mxl2d7::::res://crosshair.png
simplearrow.glb::PackedScene::5139078188824667086::1699210722::1699283347::1::::<><>::
simplebow.glb::PackedScene::6465759933638114048::1699210700::1699283347::1::::<><>::
testscn.tscn::PackedScene::8031811319058623071::1699288862::0::1::::<><>::uid://dwmskhvmjekey::::res://player.tscn<>res://control.gd<>uid://bshle5pufqonk::::res://Assets/tx_wall_1.png<>uid://rh4x1lfs6veb::::res://Assets/tx_rockred.png<>uid://chc1h6xln7yuj::::res://cavepassage.glb<>uid://bsucebvjdcb::::res://cavepassage.obj
::res://Assets/::1699283345
cavepassage_tx_blk.png::CompressedTexture2D::4454067546635124732::1699212288::1699283345::1::::<><>::
cavepassage_tx_box1.png::CompressedTexture2D::4601976052152040855::1699212288::1699283345::1::::<><>::
cavepassage_tx_boxWide.png::CompressedTexture2D::296362755232615161::1699212288::1699283345::1::::<><>::
cavepassage_tx_doorway.png::CompressedTexture2D::8165718233315754132::1699212288::1699283345::1::::<><>::
cavepassage_tx_grating.png::CompressedTexture2D::2061824034848124248::1699212288::1699283345::1::::<><>::
cavepassage_tx_lump.png::CompressedTexture2D::8204640468986334870::1699212288::1699283345::1::::<><>::
cavepassage_tx_lumpshit.png::CompressedTexture2D::9136697890067076954::1699212288::1699283345::1::::<><>::
cavepassage_tx_metalfloor2.png::CompressedTexture2D::7430058301905660731::1699212288::1699283345::1::::<><>::
cavepassage_tx_rockgrn.png::CompressedTexture2D::4825783539375603228::1699212288::1699283345::1::::<><>::
cavepassage_tx_sTurret.png::CompressedTexture2D::2957454877763277035::1699212288::1699283345::1::::<><>::
cavepassage_tx_sTurretEye.png::CompressedTexture2D::6965462518910653454::1699212288::1699283345::1::::<><>::
cavepassage_tx_wall_1.png::CompressedTexture2D::6184438260141327255::1699212288::1699283345::1::::<><>::
tx_blk.png::CompressedTexture2D::73528690661926749::1687879524::1699283345::1::::<><>::
tx_box1.png::CompressedTexture2D::5627073738030972940::1688052665::1699283345::1::::<><>::
tx_boxWide.png::CompressedTexture2D::4938718393241351164::1688052672::1699283345::1::::<><>::
tx_doorway.png::CompressedTexture2D::719504137590594325::1687878785::1699283345::1::::<><>::
tx_grass1.png::CompressedTexture2D::781786231946441046::1687882156::1699283345::1::::<><>::
tx_grass2.png::CompressedTexture2D::1374040311845374198::1687882169::1699283345::1::::<><>::
tx_grating.png::CompressedTexture2D::2368535753978541383::1688053163::1699283345::1::::<><>::
tx_lump.png::CompressedTexture2D::5836379844670131692::1687963141::1699283345::1::::<><>::
tx_lumpshit.png::CompressedTexture2D::759491213655060438::1687963254::1699283345::1::::<><>::
tx_metalfloor2.png::CompressedTexture2D::5702518728031387023::1688051589::1699283345::1::::<><>::
tx_metalflooring.png::CompressedTexture2D::7965712109600314784::1687878628::1699283345::1::::<><>::
tx_rockgrn.png::CompressedTexture2D::6843735329548498145::1687285556::1699283345::1::::<><>::
tx_rockred.png::CompressedTexture2D::1209464235027435349::1687877629::1699283345::1::::<><>::
tx_sTurret.png::CompressedTexture2D::6460860437115953274::1687964479::1699283345::1::::<><>::
tx_sTurretEye.png::CompressedTexture2D::2903614014143499845::1687965088::1699283345::1::::<><>::
tx_vines.png::CompressedTexture2D::145393019800980349::1687882139::1699283345::1::::<><>::
tx_wall_1.png::CompressedTexture2D::3664947143340759308::1687285377::1699283345::1::::<><>::
::res://Assets/dung jung/::1699283345
tx_bridge.png::CompressedTexture2D::321954706627571947::1612455217::1699283345::1::::<><>::
tx_dirt.png::CompressedTexture2D::7305052825819939233::1612457298::1699283345::1::::<><>::
tx_fire.png::CompressedTexture2D::5376346807901491173::1612482990::1699283345::1::::<><>::
tx_grass.png::CompressedTexture2D::2727613837682485112::1612474877::1699283345::1::::<><>::
tx_grassyground.png::CompressedTexture2D::4661494040160688113::1612455992::1699283345::1::::<><>::
tx_grassywall.png::CompressedTexture2D::3957229866881115897::1612456483::1699283345::1::::<><>::
tx_lightray.png::CompressedTexture2D::5046045963491456544::1612460369::1699283345::1::::<><>::
tx_redstonewall.png::CompressedTexture2D::5808697517215069412::1612456993::1699283345::1::::<><>::
tx_treebark.png::CompressedTexture2D::6878361468349172674::1612455579::1699283345::1::::<><>::
tx_watersurface.png::CompressedTexture2D::2904733559214222746::1612477020::1699283345::1::::<><>::
