ea4bc82a6ad023ab7ee23ee620429895
::res://::1699466770
cavepassage.glb::PackedScene::5269884835002614913::1699442342::1699442342::1::::<><>::
cavepassage.obj::Mesh::3193110801727753::1699442342::1699442580::1::::<><>::
cavepassage.tscn::PackedScene::2842211876205540375::1699442342::0::1::::<><>::uid://chc1h6xln7yuj
cavepassage_tx_blk.png::CompressedTexture2D::435808702316596788::1699442342::1699442342::1::::<><>::
cavepassage_tx_box1.png::CompressedTexture2D::3851333513859460631::1699442342::1699442342::1::::<><>::
cavepassage_tx_boxWide.png::CompressedTexture2D::6527555622760762181::1699442342::1699442342::1::::<><>::
cavepassage_tx_doorway.png::CompressedTexture2D::1705597762050253614::1699442342::1699442342::1::::<><>::
cavepassage_tx_grating.png::CompressedTexture2D::712351702113684044::1699442342::1699442342::1::::<><>::
cavepassage_tx_lump.png::CompressedTexture2D::5728988434188205562::1699442342::1699442342::1::::<><>::
cavepassage_tx_lumpshit.png::CompressedTexture2D::3091462004040982961::1699442342::1699442342::1::::<><>::
cavepassage_tx_metalfloor2.png::CompressedTexture2D::7478710127102364808::1699442342::1699442342::1::::<><>::
cavepassage_tx_rockgrn.png::CompressedTexture2D::2472025418442573745::1699442342::1699442342::1::::<><>::
cavepassage_tx_sTurret.png::CompressedTexture2D::6014583192291909693::1699442342::1699442342::1::::<><>::
cavepassage_tx_sTurretEye.png::CompressedTexture2D::4586030037825504709::1699442342::1699442342::1::::<><>::
cavepassage_tx_wall_1.png::CompressedTexture2D::2110640198315334125::1699442342::1699442342::1::::<><>::
cave_passage_tx_blk.png::CompressedTexture2D::511797749564186021::1699442342::1699442342::1::::<><>::
cave_passage_tx_box1.png::CompressedTexture2D::407783738980596751::1699442342::1699442342::1::::<><>::
cave_passage_tx_boxWide.png::CompressedTexture2D::1529705851040731152::1699442342::1699442342::1::::<><>::
cave_passage_tx_doorway.png::CompressedTexture2D::2147209928440908619::1699442342::1699442342::1::::<><>::
cave_passage_tx_grating.png::CompressedTexture2D::5932486385380918452::1699442342::1699442342::1::::<><>::
cave_passage_tx_lump.png::CompressedTexture2D::2643088225507144106::1699442342::1699442342::1::::<><>::
cave_passage_tx_lumpshit.png::CompressedTexture2D::5573911105914529687::1699442342::1699442342::1::::<><>::
cave_passage_tx_metalfloor2.png::CompressedTexture2D::3476859604608999966::1699442342::1699442342::1::::<><>::
cave_passage_tx_rockgrn.png::CompressedTexture2D::1788912162582345340::1699442342::1699442342::1::::<><>::
cave_passage_tx_sTurret.png::CompressedTexture2D::7517650591304815495::1699442342::1699442342::1::::<><>::
cave_passage_tx_sTurretEye.png::CompressedTexture2D::2564115509072193708::1699442342::1699442342::1::::<><>::
cave_passage_tx_wall_1.png::CompressedTexture2D::5405582963493466009::1699442342::1699442342::1::::<><>::
control.gd::GDScript::-1::1699447129::0::1::::<>Node3D<>::
crosshair.png::CompressedTexture2D::7264019235513711866::1699442342::1699442342::1::::<><>::
e_ladybug.gd::GDScript::-1::1699442342::0::1::::<>RigidBody3D<>::
e_ladybug.tscn::PackedScene::3722962679202986612::1699466697::0::1::::<><>::res://e_ladybug.gd
flooring.png::CompressedTexture2D::1799369857605286544::1699442342::1699442342::1::::<><>::
flooring_edges.png::CompressedTexture2D::776478287097270235::1699442342::1699442342::1::::<><>::
icon.svg::CompressedTexture2D::8594573713755731095::1699442342::1699442580::1::::<><>::
player.gd::GDScript::-1::1699460997::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8729300308635343032::1699466697::0::1::::<><>::res://player.gd<>uid://cyeceenm5orbk::::res://simplebow.glb<>uid://cfhn4qgi1as0u::::res://simplearrow.glb<>uid://dbq0ln4mxl2d7::::res://crosshair.png
simplearrow.glb::PackedScene::5139078188824667086::1699442342::1699442342::1::::<><>::
simplebow.glb::PackedScene::6465759933638114048::1699442342::1699442342::1::::<><>::
testscn.tscn::PackedScene::8031811319058623071::1699466790::0::1::::<><>::uid://dwmskhvmjekey::::res://player.tscn<>res://control.gd<>uid://bshle5pufqonk::::res://Assets/tx_wall_1.png<>uid://rh4x1lfs6veb::::res://Assets/tx_rockred.png<>uid://c4dpcnypeb4x7::::res://Prefabs/triggerable_bridge.tscn<>uid://dbgmtnb228diu::::res://Prefabs/basic_arrow_switch.tscn
::res://addons/::1699461597
::res://addons/godot-event-bus/::1699461597
plugin.cfg::TextFile::-1::1699461436::0::1::::<><>::
README.md::TextFile::-1::1699461436::0::1::::<><>::
::res://addons/godot-event-bus/plugin/::1699461601
dustlanding.png::CompressedTexture2D::2701725069956804727::1699461436::1699461601::1::::<><>::
event_bus.gd::GDScript::-1::1699461436::0::1::::<>Node<>::
icon.png::CompressedTexture2D::5364364271839857622::1699461436::1699461601::1::::<><>::
plugin.gd::GDScript::-1::1699461436::0::1::::<>EditorPlugin<>::
smokedeath.png::CompressedTexture2D::2891841632033753722::1699461436::1699461601::1::::<><>::
::res://addons/godot-event-bus/readme/::1699461601
enable.png::CompressedTexture2D::6077646774381424154::1699461436::1699461601::1::::<><>::
event_bus_properties.PNG::CompressedTexture2D::3599037665824348394::1699461436::1699461601::1::::<><>::
global.PNG::CompressedTexture2D::1122618267459821641::1699461436::1699461601::1::::<><>::
publish.PNG::CompressedTexture2D::8940551128007616310::1699461436::1699461601::1::::<><>::
subscribe.PNG::CompressedTexture2D::6450208908662130790::1699461436::1699461601::1::::<><>::
tree_view.PNG::CompressedTexture2D::1763048999930012075::1699461436::1699461601::1::::<><>::
::res://Assets/::1699442342
cavepassage_tx_blk.png::CompressedTexture2D::4454067546635124732::1699442342::1699442342::1::::<><>::
cavepassage_tx_box1.png::CompressedTexture2D::4601976052152040855::1699442342::1699442342::1::::<><>::
cavepassage_tx_boxWide.png::CompressedTexture2D::296362755232615161::1699442342::1699442342::1::::<><>::
cavepassage_tx_doorway.png::CompressedTexture2D::8165718233315754132::1699442342::1699442342::1::::<><>::
cavepassage_tx_grating.png::CompressedTexture2D::2061824034848124248::1699442342::1699442342::1::::<><>::
cavepassage_tx_lump.png::CompressedTexture2D::8204640468986334870::1699442342::1699442342::1::::<><>::
cavepassage_tx_lumpshit.png::CompressedTexture2D::9136697890067076954::1699442342::1699442342::1::::<><>::
cavepassage_tx_metalfloor2.png::CompressedTexture2D::7430058301905660731::1699442342::1699442342::1::::<><>::
cavepassage_tx_rockgrn.png::CompressedTexture2D::4825783539375603228::1699442342::1699442342::1::::<><>::
cavepassage_tx_sTurret.png::CompressedTexture2D::2957454877763277035::1699442342::1699442342::1::::<><>::
cavepassage_tx_sTurretEye.png::CompressedTexture2D::6965462518910653454::1699442342::1699442342::1::::<><>::
cavepassage_tx_wall_1.png::CompressedTexture2D::6184438260141327255::1699442342::1699442342::1::::<><>::
tx_blk.png::CompressedTexture2D::73528690661926749::1699442342::1699442342::1::::<><>::
tx_box1.png::CompressedTexture2D::5627073738030972940::1699442342::1699442342::1::::<><>::
tx_boxWide.png::CompressedTexture2D::4938718393241351164::1699442342::1699442342::1::::<><>::
tx_doorway.png::CompressedTexture2D::719504137590594325::1699442342::1699442342::1::::<><>::
tx_grass1.png::CompressedTexture2D::781786231946441046::1699442342::1699442342::1::::<><>::
tx_grass2.png::CompressedTexture2D::1374040311845374198::1699442342::1699442342::1::::<><>::
tx_grating.png::CompressedTexture2D::2368535753978541383::1699442342::1699442342::1::::<><>::
tx_lump.png::CompressedTexture2D::5836379844670131692::1699442342::1699442342::1::::<><>::
tx_lumpshit.png::CompressedTexture2D::759491213655060438::1699442342::1699442342::1::::<><>::
tx_metalfloor2.png::CompressedTexture2D::5702518728031387023::1699442342::1699442342::1::::<><>::
tx_metalflooring.png::CompressedTexture2D::7965712109600314784::1699442342::1699442342::1::::<><>::
tx_rockgrn.png::CompressedTexture2D::6843735329548498145::1699442342::1699442342::1::::<><>::
tx_rockred.png::CompressedTexture2D::1209464235027435349::1699442342::1699442342::1::::<><>::
tx_sTurret.png::CompressedTexture2D::6460860437115953274::1699442342::1699442342::1::::<><>::
tx_sTurretEye.png::CompressedTexture2D::2903614014143499845::1699442342::1699442342::1::::<><>::
tx_vines.png::CompressedTexture2D::145393019800980349::1699442342::1699442342::1::::<><>::
tx_wall_1.png::CompressedTexture2D::3664947143340759308::1699442342::1699442342::1::::<><>::
::res://Assets/dung jung/::1699442342
tx_bridge.png::CompressedTexture2D::321954706627571947::1699442342::1699442342::1::::<><>::
tx_dirt.png::CompressedTexture2D::7305052825819939233::1699442342::1699442342::1::::<><>::
tx_fire.png::CompressedTexture2D::5376346807901491173::1699442342::1699442342::1::::<><>::
tx_grass.png::CompressedTexture2D::2727613837682485112::1699442342::1699442342::1::::<><>::
tx_grassyground.png::CompressedTexture2D::4661494040160688113::1699442342::1699442342::1::::<><>::
tx_grassywall.png::CompressedTexture2D::3957229866881115897::1699442342::1699442342::1::::<><>::
tx_lightray.png::CompressedTexture2D::5046045963491456544::1699442342::1699442342::1::::<><>::
tx_redstonewall.png::CompressedTexture2D::5808697517215069412::1699442342::1699442342::1::::<><>::
tx_treebark.png::CompressedTexture2D::6878361468349172674::1699442342::1699442342::1::::<><>::
tx_watersurface.png::CompressedTexture2D::2904733559214222746::1699442342::1699442342::1::::<><>::
::res://Prefabs/::1699466762
arrow.tscn::PackedScene::1290321828207690912::1699466762::0::1::::<><>::res://Source/Entities/Arrow/ArrowBehavior.gd<>uid://cfhn4qgi1as0u::::res://simplearrow.glb<>res://Source/Entities/Arrow/ArrowHitboxBehavior.gd
basic_arrow_switch.tscn::PackedScene::7242600380851579400::1699466740::0::1::::<><>::res://Source/Entities/ArrowSwitch/BasicArrowSwitchBehavior.gd<>res://Source/Entities/ArrowSwitch/ArrowSwitchHurtbox.gd
triggerable_bridge.tscn::PackedScene::6815426013196435530::1699466723::0::1::::<><>::res://Source/Entities/Bridge/BridgeBehavior.gd
::res://Source/::1699466749
::res://Source/Entities/::1699466782
AreaBoxBehavior.gd::GDScript::-1::1699461244::0::1::::AreaBoxBehavior<>Area3D<>::
HitboxBehavior.gd::GDScript::-1::1699461244::0::1::::HitboxBehavior<>AreaBoxBehavior<>::
HurtboxBehavior.gd::GDScript::-1::1699466580::0::1::::HurtboxBehavior<>AreaBoxBehavior<>::
TriggerableComponent.gd::GDScript::-1::1699465271::0::1::::TriggerableComponent<>Node<>::
TriggerObject.gd::GDScript::-1::1699466264::0::1::::TriggerObject<>Node<>::
::res://Source/Entities/Arrow/::1699466762
ArrowBehavior.gd::GDScript::-1::1699464681::0::1::::<>CharacterBody3D<>::
ArrowHitboxBehavior.gd::GDScript::-1::1699466625::0::1::::<>HitboxBehavior<>::
::res://Source/Entities/ArrowSwitch/::1699466740
ArrowSwitchHurtbox.gd::GDScript::-1::1699466564::0::1::::<>HurtboxBehavior<>::
BasicArrowSwitchBehavior.gd::GDScript::-1::1699466182::0::1::::<>TriggerObject<>::
::res://Source/Entities/Bridge/::1699466723
BridgeBehavior.gd::GDScript::-1::1699466309::0::1::::<>TriggerableComponent<>::
::res://Source/Entities/Player/::1699466782
player.tscn::PackedScene::8729300308635343032::1699466790::0::1::::<><>::res://player.gd<>uid://dbq0ln4mxl2d7::::res://crosshair.png<>uid://cyeceenm5orbk::::res://simplebow.glb<>uid://cfhn4qgi1as0u::::res://simplearrow.glb
