[gd_scene load_steps=4 format=3 uid="uid://snboai7ann5i"]

[ext_resource type="Script" path="res://arrow.gd" id="1_5gmo6"]
[ext_resource type="PackedScene" uid="uid://cfhn4qgi1as0u" path="res://simplearrow.glb" id="2_p1mia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isgdo"]
size = Vector3(0.03, 0.03, 1.09)

[node name="arrow" type="CharacterBody3D"]
collision_layer = 19
collision_mask = 16
slide_on_ceiling = false
script = ExtResource("1_5gmo6")
min_speed = 30

[node name="collisionz" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0270599, 0)
shape = SubResource("BoxShape3D_isgdo")

[node name="simplearrow" parent="." instance=ExtResource("2_p1mia")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, -0.0668566, 0.0283181)
