[gd_scene load_steps=6 format=3 uid="uid://btbowfaol1dqi"]

[ext_resource type="Script" path="res://e_ladybug.gd" id="1_tbqc0"]
[ext_resource type="Script" path="res://Source/Entities/HurtboxBehavior.gd" id="2_2e528"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w80b3"]
albedo_color = Color(0.968627, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_0gjqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yhcs"]
size = Vector3(2.09969, 0.52847, 2.53288)

[node name="e_ladybug" type="RigidBody3D"]
collision_layer = 10
collision_mask = 53
script = ExtResource("1_tbqc0")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.3828, 0, 0, 0, 0.925186, 0, 0, 0, 2.58826, 0, 0.455123, 0)
material_override = SubResource("StandardMaterial3D_w80b3")
mesh = SubResource("PrismMesh_0gjqr")

[node name="antenae1" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.0946052, -0.215878, 0, 0.162983, 0.831188, 0, 0, 0, 0.165388, -0.287944, 0.435311, 0.391665)
mesh = SubResource("PrismMesh_0gjqr")
skeleton = NodePath("../..")

[node name="antenae2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.0856118, 0.255861, 0, -0.193169, 0.752174, 0, 0, 0, 0.165388, 0.330853, 0.435311, 0.406901)
mesh = SubResource("PrismMesh_0gjqr")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.272793, 0)
shape = SubResource("BoxShape3D_5yhcs")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("2_2e528")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.272793, 0)
shape = SubResource("BoxShape3D_5yhcs")
