[gd_scene load_steps=12 format=3 uid="uid://dmow02mjao4kh"]

[ext_resource type="PackedScene" uid="uid://dwmskhvmjekey" path="res://Source/Entities/Player/player.tscn" id="1_10ces"]
[ext_resource type="Script" path="res://control.gd" id="1_775os"]
[ext_resource type="Texture2D" uid="uid://bshle5pufqonk" path="res://Assets/tx_wall_1.png" id="2_3gfm2"]
[ext_resource type="Texture2D" uid="uid://rh4x1lfs6veb" path="res://Assets/tx_rockred.png" id="3_dld1w"]
[ext_resource type="PackedScene" uid="uid://c4dpcnypeb4x7" path="res://Prefabs/triggerable_bridge.tscn" id="5_s6yyd"]
[ext_resource type="PackedScene" uid="uid://dbgmtnb228diu" path="res://Prefabs/basic_arrow_switch.tscn" id="7_8a3dt"]
[ext_resource type="PackedScene" uid="uid://btbowfaol1dqi" path="res://e_ladybug.tscn" id="7_h44o3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyqxu"]
albedo_texture = ExtResource("2_3gfm2")
uv1_scale = Vector3(50, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7p6t5"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_br3bh"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ambw8"]
albedo_texture = ExtResource("3_dld1w")
uv1_scale = Vector3(100, 100, 100)

[node name="testscn" type="Node3D"]
script = ExtResource("1_775os")

[node name="Player" parent="." groups=["current_level"] instance=ExtResource("1_10ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81182, 6.12145, 8.01389)
speed = 2
jump_speed = 10

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(5.2655, 0, 0, 0, 33.1693, 0, 0, 0, 0.0132856, -34.3278, 4.23766, -10.4106)
collision_layer = 31
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
material_override = SubResource("StandardMaterial3D_nyqxu")
mesh = SubResource("BoxMesh_7p6t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_br3bh")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.156299, 0, 0.073008, 0, 3.10302, 0, -0.100724, 0, -0.113291, -7.73043, 1.93943, 7.40731)
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
material_override = SubResource("StandardMaterial3D_nyqxu")
mesh = SubResource("BoxMesh_7p6t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_br3bh")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.833656, 0, 0.0718425, 0, 20.431, 0, -0.537234, 0, -0.111482, -15.5465, 10.1979, 16.2323)
collision_layer = 31
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
material_override = SubResource("StandardMaterial3D_nyqxu")
mesh = SubResource("BoxMesh_7p6t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_br3bh")

[node name="wall6" type="StaticBody3D" parent="."]
transform = Transform3D(0.218246, 0, 0.135888, 0, 20.431, 0, -0.729534, 0, 0.0406519, -19.788, 10.1448, -3.94281)
collision_layer = 31
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall6"]
material_override = SubResource("StandardMaterial3D_nyqxu")
mesh = SubResource("BoxMesh_7p6t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall6"]
shape = SubResource("BoxShape3D_br3bh")

[node name="wall7" type="StaticBody3D" parent="."]
transform = Transform3D(-0.018732, 0, 0.143704, 0, 20.431, 0, -1.64599, 0, -0.0016355, 11.2553, 10.1448, 4.53562)
collision_layer = 31
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall7"]
material_override = SubResource("StandardMaterial3D_nyqxu")
mesh = SubResource("BoxMesh_7p6t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall7"]
shape = SubResource("BoxShape3D_br3bh")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.98853, 0, -0.0107082, 0, 7.33817, 0, 0.0800735, 0, -0.132193, 1.50671, 3.80479, 20.9291)
collision_layer = 31
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
material_override = SubResource("StandardMaterial3D_nyqxu")
mesh = SubResource("BoxMesh_7p6t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_br3bh")

[node name="wall5" type="StaticBody3D" parent="."]
transform = Transform3D(0.25209, 0, 0.604542, 0, 7.33817, 0, -0.948956, 0, 0.160595, -26.3584, 4.07458, 0.474374)
collision_layer = 31
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall5"]
material_override = SubResource("StandardMaterial3D_nyqxu")
mesh = SubResource("BoxMesh_7p6t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall5"]
shape = SubResource("BoxShape3D_br3bh")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(4.4111, 0, 0, 0, 1, 0, 0, 0, 4.4111, -33.9967, 0, 33.8833)
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00358295, 1.90735e-06, -0.00869179)
material_override = SubResource("StandardMaterial3D_ambw8")
mesh = SubResource("BoxMesh_7p6t5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_br3bh")

[node name="ground2" type="StaticBody3D" parent="."]
transform = Transform3D(0.55168, 0, 0, 0, 3.70744, 0, 0, 0, 0.459255, 5.75275, 0.389057, 5.45203)
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground2"]
material_override = SubResource("StandardMaterial3D_ambw8")
mesh = SubResource("BoxMesh_7p6t5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground2"]
shape = SubResource("BoxShape3D_br3bh")

[node name="ground3" type="StaticBody3D" parent="."]
transform = Transform3D(0.250735, 0, 0, 0, 2.1693, 0, 0, 0, 0.17753, 2.69372, 2.91056, 7.702)
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground3"]
material_override = SubResource("StandardMaterial3D_ambw8")
mesh = SubResource("BoxMesh_7p6t5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground3"]
shape = SubResource("BoxShape3D_br3bh")

[node name="ground4" type="StaticBody3D" parent="."]
transform = Transform3D(0.334121, 0, 0, 0, 2.1693, 0, 0, 0, 0.311432, -7.35473, 4.49624, 7.58814)
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground4"]
material_override = SubResource("StandardMaterial3D_ambw8")
mesh = SubResource("BoxMesh_7p6t5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground4"]
shape = SubResource("BoxShape3D_br3bh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.792, -0.573775, 0.208609, 0.0162665, 0.361401, 0.932269, -0.610304, -0.734963, 0.295563, 0, 2.54671, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.59289, 4.55301, 18.326)
light_color = Color(0.960784, 0.462745, 0.027451, 1)
light_energy = 5.04
omni_range = 26.837
omni_attenuation = 0.5

[node name="Bridge" parent="." instance=ExtResource("5_s6yyd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21.7406, 7.2554, 7.44194)

[node name="Switch" parent="." node_paths=PackedStringArray("objects_to_trigger") instance=ExtResource("7_8a3dt")]
transform = Transform3D(0.995715, 0, -0.0924749, 0, 1, 0, 0.0924749, 0, 0.995715, -20.076, 16.6507, 1.96888)
objects_to_trigger = [NodePath("../Bridge")]

[node name="Switch2" parent="." node_paths=PackedStringArray("objects_to_trigger") instance=ExtResource("7_8a3dt")]
transform = Transform3D(0.421258, 0, 0.906941, 0, 1, 0, -0.906941, 0, 0.421258, -20.076, 16.6507, 11.9689)
objects_to_trigger = [NodePath("../Bridge")]

[node name="e_ladybug" parent="." instance=ExtResource("7_h44o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18452, 6.84769, -3.57212)

[connection signal="shootArrow" from="Player" to="." method="_on_player_shoot_arrow"]
